<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>8位寄存器</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>