<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>8位加法器</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>半加器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>全加器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>全加器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>全加器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>全加器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="-620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>全加器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>全加器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>全加器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1900" y="0"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-1020" y="0"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="-2040" y="0"/>
      <p2 x="-1960" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="-1740" y="320"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-1940" y="320"/>
      <p2 x="-1780" y="320"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="260"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="-1940" y="260"/>
      <p2 x="-1860" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="200"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1940" y="200"/>
      <p2 x="-1900" y="200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-140"/>
      <p2 x="-1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="140"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="140"/>
      <p2 x="-1740" y="140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-80"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-80"/>
      <p2 x="-1580" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="-1940" y="80"/>
      <p2 x="-1660" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="20"/>
      <p2 x="-1820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-1000" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-1940" y="280"/>
      <p2 x="-1840" y="280"/>
    </wire>
    <wire>
      <p1 x="-1940" y="220"/>
      <p2 x="-1620" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="-620" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-1880" y="160"/>
      <p2 x="-1640" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="100"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="100"/>
      <p2 x="-1680" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-40"/>
      <p2 x="-1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="-1940" y="40"/>
      <p2 x="-1100" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="-1780" y="360"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="-1940" y="300"/>
      <p2 x="-880" y="300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="240"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-1940" y="240"/>
      <p2 x="-1880" y="240"/>
    </wire>
    <wire>
      <p1 x="-720" y="180"/>
      <p2 x="-620" y="180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="180"/>
      <p2 x="-760" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-2040" y="180"/>
      <p2 x="-1960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="180"/>
      <p2 x="-1920" y="180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-120"/>
      <p2 x="-1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-120"/>
      <p2 x="-1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="120"/>
      <p2 x="-800" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="-1940" y="120"/>
      <p2 x="-1720" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-60"/>
      <p2 x="-1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="60"/>
      <p2 x="-1060" y="60"/>
    </wire>
    <wire>
      <p1 x="-1940" y="60"/>
      <p2 x="-1640" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="320"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-120"/>
      <p2 x="-1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-780" y="200"/>
      <p2 x="-780" y="260"/>
    </wire>
    <wire>
      <p1 x="-1680" y="100"/>
      <p2 x="-1680" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-120"/>
      <p2 x="-1940" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-40"/>
      <p2 x="-1820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-140"/>
      <p2 x="-1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-120"/>
      <p2 x="-1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-1060" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="-940" y="360"/>
      <p2 x="-940" y="440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-80"/>
      <p2 x="-1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-120"/>
      <p2 x="-1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="240"/>
      <p2 x="-1840" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-820" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="240"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1720" y="120"/>
      <p2 x="-1720" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-1860" y="180"/>
      <p2 x="-1860" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="80"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-840" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-840" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-1100" y="40"/>
    </wire>
    <wire>
      <p1 x="-1740" y="140"/>
      <p2 x="-1740" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-720" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-1620" y="60"/>
      <p2 x="-1620" y="220"/>
    </wire>
    <wire>
      <p1 x="-1880" y="160"/>
      <p2 x="-1880" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="120"/>
      <p2 x="-1640" y="160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="60"/>
      <p2 x="-1640" y="100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="0"/>
      <p2 x="-1900" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-880" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="-1780" y="320"/>
      <p2 x="-1780" y="360"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-60"/>
      <p2 x="-1020" y="0"/>
    </wire>
    <wire>
      <p1 x="-1660" y="80"/>
      <p2 x="-1660" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-80"/>
      <p2 x="-1920" y="180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-640" y="100"/>
      <p2 x="-640" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>