<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>