<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>