<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>时钟边沿触发锁存器</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器_子电路.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>