<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>